# CovidTracker

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: App.kt  DeviceMessage.kt  MainActivity.kt  PrefConfig.kt  PreferenceManager.kt
app/src/main/java/com/example/covidtracker/models/: NotificationModel.kt  StatusModel.kt  User.kt
app/src/main/java/com/example/covidtracker/ui/auth/: AuthActivity.kt  AuthFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/covidtracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/covidtracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/covidtracker/ui/information/: InformationFragment.kt
app/src/main/java/com/example/covidtracker/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/covidtracker/ui/settings/: SettingsFragment.kt  SettingsPassFragment.kt
app/src/main/java/com/example/covidtracker/ui/status/: StatusFragment.kt
app/src/main/res/drawable/: dialog_box.xml  edit_box.xml  round_box.xml  stroke_box.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  city_dialog.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_notifications.xml  fragment_settings.xml  fragment_settings_pass.xml  fragment_signup.xml  fragment_status.xml  message_item.xml  settings_dialog.xml  spinner_layout.xml  status_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
