<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:clipToOutline="true"
    android:gravity="center"
    android:background="@drawable/dialog_box">

    <TextView
        android:id="@+id/warning_headtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Внимание!"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/warning_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingHorizontal="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_group"
        app:layout_constraintTop_toBottomOf="@id/warning_headtext"
        tools:text="Какой у вас результат ПЦР?" />

    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warning_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/green_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отрицательный"
            android:backgroundTint="#4FE327"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/red_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F10707"
            android:text="Положительный"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>